name: Jekyll site CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Cache jekyll vendor
      uses: actions/cache@v1
      with:
        path: ./vendor
        key: ${{ runner.os }}-build-${{ hashFiles('Gemfile') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ hashFiles('Gemfile') }}
          ${{ runner.os }}-build-
          ${{ runner.os }}-
    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
            -v ${PWD}:/srv/jekyll \
            -v ${PWD}/vendor/bundle:/usr/local/bundle \
            jekyll/builder:3.8 \
            /bin/bash -c "chmod 777 /srv/jekyll; jekyll build"
    - name: deploy via ssh
      run: |
        mkdir -p ${HOME}/.ssh
        echo "${SSH_KEY}" > ${HOME}/.ssh/id_rsa
        echo "${RSYNC_KNOWN_HOSTS}" > ${HOME}/.ssh/known_hosts
        chmod 700 ${HOME}/.ssh
        chmod 600 ${HOME}/.ssh/*
        eval `ssh-agent -s`
        ssh-add ${HOME}/.ssh/id_rsa
        rsync -avr --delete-after --delete-excluded _site/ atlantia_marshal@marshal.atlantia.sca.org:marshal.atlantia.sca.org/
      env:
        SSH_KEY: ${{ secrets.SSH_KEY }}
        RSYNC_KNOWN_HOSTS: ${{ secrets.RSYNC_KNOWN_HOSTS }}
      if: ${{ github.ref == 'refs/heads/master' }}
